<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock</title>
    <style type="text/css">
       * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            /* background: #4793e3; */
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */
        .table-wrapper {
            margin: 10px 0px 0px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }

        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }
        #see_st_report {
            margin-top: 15px;
            padding: 10px;
            font-size: 18px;
        }

        /* Responsive */
        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <a id="see_st_report" target="_blank" href="{{ .report_url }}">Xem báo cáo chi tiết &#8594;</a>
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
            <tr>
                <th>Code</th>
                <th class="tr-th-even">Open Price</th>
                <th class="tr-th-odd">AdClosed Price</th>
                <th class="tr-th-even">D-1 AdClosed Price</th>
                <th class="tr-th-odd">D-2 AdClosed Price</th>
                <th class="tr-th-even">Change</th>
                <th class="tr-th-odd">Fluctuated Amount</th>
                <th class="tr-th-even">Fluctuated Value</th>
            </tr>
            </thead>
            <tbody>
                {{ range $key, $element := .stocks }}
                <tr>
                    {{range $i, $value := $element}}
                        {{if eq $i 0}}
                            <td><b>{{ $value }}</b></td>
                        {{end}}
                        {{if eq $i 2}}
                            <td><b>{{ $value }}</b></td>
                        {{end}}
                        {{if eq $i 5}}
                            <td><b>{{ $value }}</b></td>
                        {{ end }}
                        {{if eq $i 1}}
                            <td> {{ $value }}</td>
                        {{ end }}
                        {{if eq $i 3}}
                            <td> {{ $value }}</td>
                        {{ end }}
                        {{if eq $i 4}}
                            <td> {{ $value }}</td>
                        {{ end }}
                        {{if eq $i 6}}
                            <td> {{ $value }}</td>
                        {{ end }}
                        {{if eq $i 7}}
                            <td> {{ $value }}</td>
                        {{ end }}
                        
                    {{ end }}
                </tr>
                {{ end }}
            <tbody>
        </table>
    </div>
    <p><b>*Change:</b> Thay đổi giá của phiên hôm nay</p>
    <p><b>*Fluctuated Value:</b> Thay đổi giá của phiên hôm nay so với trung bình 10 ngày gần nhất</p>
    <p><b>*Fluctuated Amount:</b> Thay đổi khối lượng giao dịch của phiên hôm nay so với trung bình 10 ngày gần nhất</p>

</body>
</html>